
body
{
    margin: 0;
    padding: 0;
  
  
}



/*header*/


#nav-c1
{
    display: none;
}
.nav-tab
{
    display: none;
}
#nav-c1:checked ~ .nav-tab
{
    display: grid;
}
.nav-grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-self: center;
    padding: 0 1rem;
}
.nav-label
{
    justify-self: right;
}
.nav label
{
    color: #1089d4;
    border: 2px solid #1089d4 ;
    width: 36px;
    height: 29px;
    display: block;
    text-align: center;
    padding: 3px;
    border-radius: 5px;
}
.nav-tab
{
    color: #405263 !important;
    font-size: 18px !important;
    line-height: 30px !important;
    

background-color: #fff;


    font-family: 'Dosis', sans-serif;
    font-weight: 600;
}

.nav-tab div
{
    padding: 0.5rem;
}
.nav-border
{
    border-bottom: 1px solid rgba(255,255,255,.15);
}


.nav
{
    padding: 1rem 0;
}
.nav-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
    
}
.nav-f5
{
    font-family: 'Dosis', sans-serif;
    font-size: 28px;
    font-weight: 700;
    color: #3b64d2!important;
}


.nav-btn2
{
    font-size: 17px!important;
    color: #1089d4!important;
    background: transparent;
    border: 1px solid #1e90ff;
    border-radius: 8px 8px;
    max-width: 90px;
    text-align: center;
    padding: 0.5rem 1rem;
}

/*headerend*/





/*section1start*/

.sec1-form
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap:1rem ;
    background-color: #ffffff;
    padding: 3rem 2rem;
    border-radius: 8px;
    text-align: center;
}
.sec1-grid
{
    display: grid;
    grid-template-rows: repeat(5,auto);
    row-gap: 0.5rem;
  
}
.section1
{
    background-color: #1e90ff;
   
}
.sec1-grid input,select
{
    line-height: 2.8rem;
    border: none;
    width: 100%;
    color: #656565;
    font-size: 16px;
    border-radius: 5px;
    background-color: #f7f8f9;
    text-indent: 13px;

}
.sec1-grid select
{
    height: 2.85rem;
}

.sec1-f1
{
    font-size: 42px;
    color: #fff;
    font-weight: 600;
    
    font-family: 'Dosis', sans-serif;
}

.sec1-f2
{
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #fff;
}
.sec1-main
{
    padding: 5rem 0.5rem 5rem 0.5rem;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 3rem;
}

.sec1-f3
{
    font-size: 18px;
    line-height: 30px;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}
.sec1-text i
{
font-size: 1.5rem;
}

.sec1-f4
{
    font-size: 28px;
    color: #071e55;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.sec1-grid .sec1-btn
{
    background-color: #0c75fb;
    color: #fff;
    line-height: 3.2rem;
}

.sec1-text
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}
/*section1end*/

.sec2-f1
{
    font-size: 36px;
    font-family: 'Dosis', sans-serif;
    color: #071e55; 
    font-weight: 600;
}
.sec2-f2
{
    line-height: 28px;
    font-weight: 400;
    font-size: 18px;
   
    color: #7c8595;
}
.section2
{
    background-color: #fafbfc;
}
.sec2-f3
{
    font-size: 26px;
    color: #292929;
    font-weight: 600;
    font-family: 'Dosis'sans-serif;
}

.sec2-f4
{
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
}

.sec2-img a
{
    line-height: 22px;
    font-weight: 600;
    color: #858585;
    background-color: transparent;
    border: 1px solid #1089d4;
    border-radius: 10px 10px;
    text-decoration: none;
    font-size: 16px;
    padding: 14px 20px;
    font-family: 'Dosis'sans-serif;
}

.sec2-img a:hover
{
    color: white;
    background-color:#1089d4;
}
.sec2-img img
{
    width: 52%;
    height: auto;
}

.sec2-img
{
    display:grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 1.5rem;
    text-align: center;
}

.sec2-card
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 4rem;
}

.sec2-main
{
padding: 5rem 1.5rem;
display: grid;
grid-template-rows: repeat(2,auto);
row-gap: 1.5rem;
}


.sec2-text
{
    text-align: center;
    display: grid;
    grid-auto-rows: repeat(2,auto);
    row-gap: 1rem;
}
/*section2end*/

.sec3-row
{
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    column-gap: 1rem;
    
}
.sec3-text1
{
    display: grid;
    grid-template-rows: repeat(3,auto);
}
.sec3-row i
{
    font-size: 3rem;
    color: #017df7;
}
.sec3-id
{
    width: 5rem;
    height: 5rem;
    background-color: #fcfcfc;
    text-align: center;
    display: grid;
    align-content: center;
    border-radius: 50%;
}
.sec3-f1
{   font-size: 26px;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
}
.sec3-f2
{
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
}

.sec3-f2
{    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
    font-family: 'Open Sans', sans-serif;

}

.sec3-grid
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 2rem;
}

.sec3-img2 img
{
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0px 8px 40px 0 rgba(0, 0, 0, 0.15);
}

.sec3-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 3rem;
    
}
.section3
{
    padding: 6rem 1.2rem;
}

/*section3end*/


.sec4-img img
{
    width: 100%;
    height: auto;
    border-radius: 5px;
    
}
.sec4-img
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    
}
.sec4-img1
{
    grid-column: 1/-1;
    grid-row: 1/-1;
}
.sec4-icon1
{
    grid-column: 2;
    grid-row: 2;
    display: grid;
    justify-content: center;
    align-content: center;
    font-size: 5rem;
    color: #1e90ff;
}
.section4
{
    background-color:#1e90ff ;
    padding: 6rem 1rem;
}
.sec4-icon1 a:visited
{
    color:#1e90ff ;
}

.sec4-f1
{
    font-size: 36px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
    color: #fff;
}
.sec4-f2
{
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    color: #fff;
}

.sec4-text
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}
.sec4-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}
/*section4*/



.sec5-f1
{
    font-size: 36px;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
}
.sec5-f2
{
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
    font-family: 'Open Sans', sans-serif;
}
.sec5-f3
{
    font-size: 20px;
    line-height: 24px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #071e55;
}

.sec5-f4
{
    font-family: 'Dosis', sans-serif;
    font-size: 70px;
    line-height: 70px;
    color: #071e55;

}

.sec5-f5
{
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 24px;
    font-weight: 600;
    color: #6a6a6a;
}
.sec5-f6
{
    font-size: 16px;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #6a6a6a;
}
.sec5-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}
.sec5-card1
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 2rem;
    background-color: #fff;
    border-radius: 5px;
    padding: 3rem 1.5rem 4rem 1.5rem;
    
}
.section5
{
    background-color: #fafbfc;
    padding: 6rem 1rem 6rem 1rem;
}
.sec5-text
{
    text-align: center;
}

.sec5-social
{
    padding-left: 2rem;
}
.sec5-social i
{
    color: #1e90ff;
}

.andr 
{
    transform: rotate(45deg)translateX(42px)translateY(-87px);
}

.sec5-pop
{
    margin: 5px;
}
.wrapper
{
    overflow: hidden;
}
.sec5-p 
{
    color: white;
    background-color: #1e90ff;
    padding: 0 1rem;
    position: relative;
}


.sec5-p::before
{position:absolute;
    content: '';
    position: absolute;
    left: 0px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #79A70A;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79A70A;
    border-left-color: #1e5799;
    border-top-color: #1e5799;

}


.sec5-p::after {
    position: absolute;
    content: '';
    position: absolute;
    left: 94px;
    top: 100%;
    z-index: -1;
    border-left: 3px solid #79A70A;
    border-right: 3px solid transparent;
    border-bottom: 3px solid transparent;
    border-top: 3px solid #79A70A;
    border-left-color: #1e5799;
    border-top-color: #1e5799;
}




.section5 a
{
    color: #1e90ff;
    background: transparent;
    border: 1px solid #1e90ff;
    border-radius: 5px 5px;
    padding: 15px 30px;
    text-decoration: none;
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
}
.sec5-a1
{
text-align: center;

}
.sec5-a2 >a
{
    font-size: 15px;
    line-height: 24px;
    font-weight: 600;
    text-align: center;
    background-color: #1e90ff;
    color: #fff;
    text-align: center;
}

.sec5-a2
{
    text-align: center;
}
.sec5-text1
{
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}



.sec5-coll
{

    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}

.sec5-sp
{
    border-bottom:2px solid #1e90ff;
}
/*section5end*/



.sec6-f1
{
    font-size: 28px;
    line-height: 38px;
    font-weight: 300;
    color: #7c8595;
    font-family: 'Open Sans', sans-serif;
    font-style: italic;
}

.sec6-f2
{
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
}
.sec6-f3
{
    color: #017df7;
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
}
.section6 img
{
    width: 100%;
    height: auto;
}
.sec6-text
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
    text-align: center;
}
.section6
{
    padding-top: 6rem;
}


/*section6end*/

.sec7-main img
{
   width: 165px;
   height: 63px;
  
    

}
.sec7-c
{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.sec7-main
{
    text-align: center;
}
.sec7-f1
{
    font-size: 30px;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
}
.section7
{
    background-color: #fafbfc;
    padding: 2.5rem 1rem;
}
.sec7-social
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}
/*section7end*/

.sec8-tab1,.sec8-tab2,.sec8-tab3,.sec8-tab4
{
display: none;
}
.sec8-tabs
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 1rem;
    border-bottom: 1px solid rgba(0,0,0,.125);
}
.sec8-tabs input
{
    display: none;
}
#sec8-r1:checked ~.sec8-tab1
{
    display: grid;
}
#sec8-r2:checked ~.sec8-tab2
{
    display: grid;
}
#sec8-r3:checked ~.sec8-tab3
{
    display: grid;
}
#sec8-r4:checked ~.sec8-tab4
{
    display: grid;
}

.sec8-f1
{
    font-size: 30px;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
}
.sec8-labs
{
    font-size: 19px;
    font-weight: 600;
    color: #071e55;
    cursor: pointer;
    font-family: 'Dosis',sans-serif;
}

.sec8-f3
{
    font-family: 'Open Sans', sans-serif;
    font-size: 17px;
    color: #7c8595;
}

#sec8-r1:checked ~ .sec8-l1
{
    border-bottom: 2px solid blue;
}
#sec8-r2:checked ~ .sec8-l2
{
    border-bottom: 2px solid blue;
}
#sec8-r3:checked ~ .sec8-l3
{
    border-bottom: 2px solid blue;
}
#sec8-r4:checked ~ .sec8-l4
{
    border-bottom: 2px solid blue;
}
.section8 img
{
    width: 100%;
    height: auto;
    border-radius: 8px;
  
}
.section8
{
    padding: 5rem 1rem;
}

.sec8-grid
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
    align-content: center;
}
.sec9-social
{
    display: grid;
    grid-template-columns: repeat(4,auto);
    column-gap: 1.5rem;
    justify-content: center;
}
.sec9-f1
{
    color: #454545;
    font-size: 18px;
    font-weight: 700;
}
.sec9-f2
{
    color: #454545;
    font-size: 18px;
    font-weight: 700;
}
.sec9-f3
{
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
}
.sec9-card
{
    background-color: white;
    display: grid;
    grid-template-rows: repeat(5,auto);
    row-gap: 1.5rem;
    padding: 0 0rem 2.5rem 0rem;
    text-align: center;
    border-radius: 5px;
}
.section9
{
    background-color: #fafbfc;
    padding: 3rem 1rem ;
}
.section9 img
{
    width: 100%;
    height: auto;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.sec9-coll
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 2.5rem;
}


.sec9-h1
{
    font-size: 36px;
    font-family: 'Dosis', sans-serif;
    color: #071e55;
    font-weight: 600;
}

.sec9-h2
{
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
}

.sec9-text2
{
    text-align: center;
}
/*section8*/

.sec10-img img
{
width: 100%;
height: auto;
}


.sec10-tab1,.sec10-tab2
{
    display: none;
}



#sec10-r1:checked ~  .sec10-img .sec10-tab1
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 2.5rem;
}
#sec10-r2:checked ~  .sec10-img .sec10-tab2
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 2.5rem;
}
.sec10-label  label
{
display: block;
width: 25px;
height: 7px;
background-color: rgba(255,255,255,.5);
border-radius: 20px;
margin: 1rem;
}
.sec10-main
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 3rem;
}

.sec10-text
{
    text-align: center;
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
}
.section10
{
    background-color: #1e90ff;
    padding: 3rem 1rem;
}
.section10 input
{
    display: none;
}
.sec10-label
{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    
    justify-content: center;
}

#sec10-r1:checked ~ .sec10-label .sec10-l1
{
    background-color: #fff;
}
#sec10-r2:checked ~ .sec10-label .sec10-l2
{
    background-color: #fff;
}


.sec10-f1
{
    color: #fff;
    font-size: 36px;
    font-family: 'Dosis', sans-serif;
    font-weight: 600;
}

.sec10-f2
{
    font-size: 18px;
    color: #ffffff;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}

/*section10*/



.sec11-f1
{
    font-size: 36px;
    font-family: 'Dosis', sans-serif;
    line-height: 1.2;
    color: #071e55;
    font-weight: 600;
}
.sec11-f2
{
    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
    font-family: 'Open Sans', sans-serif;
}
.sec11-f3
{
    font-size: 22px;
    font-family: 'Dosis', sans-serif;
    line-height: 1.2;
    color: #071e55;
    font-weight: 600;
}

.sec11-f4
{
    color: #7c8595;
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
}
.section11 i
{
    font-size: 46px;
    color: #1e90ff;
}
.sec11-rows
{
    display: grid;
    grid-template-rows: repeat(6,auto);
    row-gap: 1.5rem;
    text-align: center;
}
.sec11-text
{
    text-align: center;
}

.sec11-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}
.section11
{
    padding: 5rem 1.5rem;
}
.sec11-grid
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 0.6rem;
}

/*section11*/

.section12 img
{
    max-width: 130px;
    height: auto;
    border-radius: 50%;
}
.section12
{
    text-align: center;
    background-color: #fafbfc;
    padding: 4rem 1.5rem;
}
.sec12-f1
{

    font-size: 20px;
    line-height: 32px;
    font-size: 20px;
    line-height: 32px;
    color: #7c8595;
    font-family: 'Open Sans', sans-serif;
}
.sec12-f2
{
    font-size: 20px;
    line-height: 26px;
    font-weight: 700;
    color: #1e90ff;
    font-family: 'Dosis', sans-serif;
}

.sec12-label label
{
    background-color: #e0e0e0;
    width: 27px;
    height: 7px;
    display: block;
    border-radius: 5px;

}
.sec12-label
{
    display: grid;
    grid-template-columns: repeat(3,auto);
    column-gap: 1rem;
    justify-content: center;
}

.sec12-tab1,.sec12-tab2,.sec12-tab3
{
    display: none;
}

#sec12-r1:checked ~ .sec12-tab1
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;

}
#sec12-r2:checked ~ .sec12-tab2
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;

}
#sec12-r3:checked ~ .sec12-tab3
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;

}
.section12 input
{
    display: none;
}
#sec12-r1:checked ~ .sec12-label .sec12-l1
{
    background-color: #1e90ff;

}
#sec12-r2:checked ~ .sec12-label .sec12-l2
{
    background-color: #1e90ff;

}
#sec12-r3:checked ~ .sec12-label .sec12-l3
{
    background-color: #1e90ff;

}


.sec12-cards
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 2.5rem;
}

/*section12*/

.sec13-f1
{
    color: #071e55;
    font-weight: 600;
    font-family: 'Dosis', sans-serif;
    line-height: 1.2;
    font-size: 30px;
}
.sec13-f2
{
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
    font-family: 'Open Sans', sans-serif;
}
.sec13-f3
{
    font-size: 17px;
    line-height: 26px;
    margin-bottom: 8px;
    color: #858585;
    font-family: 'Open Sans', sans-serif;
}
.section13 a
{
    font-family: 'Dosis', sans-serif;
    font-size: 18px;
    line-height: 22px;
    font-weight: 600;
    color: #fff;
    background-color: #1089d4;
    box-shadow: 0px 8px 40px 0 rgba(0, 0, 0, 0.37);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.25);
    letter-spacing: 1px;
    border-radius: 5px 5px;
    text-decoration: none;
    padding: 1rem;
   

}
.sec13-mar
{
    margin: 1rem 0;
}

.section13 img
{
    width: 100%;
    height: auto;
}
.section13
{
    padding: 5rem 1.5rem;
}
.sec13-a1 
{
    display: grid;
    grid-template-rows: repeat(4,auto);
    row-gap: 2rem;
}

.sec13-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}
/*section13*/

.section14
{
    background-color: #1e90ff;
    padding: 5rem 1rem;
}
.sec14-f1
{
    font-family: 'Dosis', sans-serif;
    line-height: 1.2;
    font-size: 30px;
     color: #fff;
}

 .section14 input ,.sec14-grid input
{
  
    box-sizing: border-box;
    height: 65px;
}
.sec14-n1
{
    background-color:#1e90ff ;
    border: 2px solid #fff;
    font-size: 16px;
    text-indent: 1rem;
    color: #fff;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    width: 100%;
}

.section14 ::placeholder { 
    color: #fff; 
    font-size: 16px;
  }

.sec14-n2
{
    width: 100%;
    height: 65px;
    background: #fff;
    border: none;
    color: #1e90ff;
    border-radius: 0 5px 5px 0;
    font-size: 16px;
    font-weight: 700;
    padding: 1rem;

}
.sec14-d2
{
    padding: 0 7rem;
}
.sec14-d1
{
    padding: 0 2rem;
}
.sec14-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}

.sec14-grid
{
display: grid;
grid-template-rows: repeat(2,auto);
text-align: center;
}
/*section14*/

.sec15-rowm
{
display: grid;
grid-template-columns: auto auto auto;
column-gap: 0.3rem;
    color: #858585;
    font-size: 14px;
    font-style: italic;
    justify-content: left;
}
.sec15-border
{
    display: block;
    width: 1px;
    height: 16px;
    background-color: #858585;
}

.sec15-f1
{
    color: #071e55;
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    line-height: 1.2;
    font-weight: 600;
}
.sec15-f2
{
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
}


.section15 img
{
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}
.sec15-cards
{
    background-color: #fff;
    border-radius: 5px 5px 5px 5px;
    box-shadow: rgba(33,33,33,.06) 0 4px 24px 5px;
   
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}
.sec15-text
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
    padding: 0 1rem 2rem 1rem;
}

.section15
{
    background-color: #fafbfc;
    padding: 5rem 1rem;
}

.sec15-coll
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 2rem;
}
.sec15-h1
{
    font-family: 'Dosis', sans-serif;
    line-height: 1.2;
    color: #071e55;
    font-weight: 600;
    font-size: 36px;
}

.sec15-h2
{

    font-size: 18px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
    font-family: 'Open Sans', sans-serif;
}


.sec15-texth
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
    text-align: center;
}
.sec15-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2.5rem;
}


/*section15*/

.sec16-f1
{
    font-size: 26px;
    font-family: 'Dosis', sans-serif;
    line-height: 1.2;
    color: #071e55;
    font-weight: 600;
}
.section16 .sec16-in
{
    height: 3rem;
  
    background-color: #f6f7f8;
    width:100%;
    border: none;
    border-radius: 5px 5px 5px 5px;
    text-indent: 1rem;
    box-sizing: border-box;
}
.section16 textarea
{
    background-color: #f6f7f8;
    border: none;
    text-indent: 1rem;
    box-sizing: border-box;
    width: 100%;
}

.sec16-form
{
    display: grid;
    grid-template-rows: repeat(5,auto);
    row-gap: 1.5rem;
}

.sec16-btn
{
    color: #fff;
    background-color: #1e90ff;
    border: none;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    padding: 20px 34px;
    border-radius: 5px 5px;
}

.sec16-f2
{
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    line-height: 1.2;
    color: #071e55;
    font-weight: 600;
}

.sec16-f3
{
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    color: #7c8595;
    font-family: 'Open Sans', sans-serif;
}

.section16
{
    padding: 8rem 1rem;
}

.sec16-text
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
}

.sec16-text2
{
    display: grid;
    grid-template-rows: repeat(3,auto);
    row-gap: 1rem;
}
.sec16-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 2rem;
}
.section16 i
{
    font-size: 1rem;
    color: #1e90ff ;
}

/*section16*/

.sec17-social
{
    display: grid;
    grid-template-columns: repeat(5,auto);
    color: #fff;
    font-size: 1.5rem;
    justify-content: center;
    column-gap: 1rem;

}
.section17
{
    background-color: #1e90ff;
    padding: 3rem 1rem;
    text-align: center;
}
.sec17-f1
{
    font-size: 17px;
    line-height: 28px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color: #fff;
}

.sec17-main
{
    display: grid;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
}
/*section17*/

@media only screen and (min-width:500px) and (max-width:768px)
{
    .sec1-main
    {
        grid-template-columns: 1.5fr 1fr;
        grid-template-rows: auto;
        padding: 5rem 2.2rem;
        column-gap: 1.5rem;
    }


    /*section1end*/

    .sec2-card
    {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1rem;
    }
    .sec2-img img 
    {
        width: 85%;
    }

    .sec2-f4
    {
        font-size: 17px;
       line-height: 28px;
        font-weight: 400;
     color: #7c8595;
    }
    /*section2end*/

    .sec3-main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    /*section3end*/


    .sec4-main
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .sec4-img
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .sec4-icon1
    {
        grid-column: 2;
        grid-row: 1;
    }
.sec4-img1
{
    grid-column: 1/4;
    grid-row: 1/3;
}


.sec5-coll
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
}
  
.sec5-card1
{
    padding: 3rem 0.5rem 4rem 0.5rem;
}

.sec5-text1{
    margin-bottom: 2rem;
}
/*section5end*/


.sec6-main
{
    display: grid;
    grid-template-columns: 1fr 1fr;

}
.sec6-text
{
    align-content: center;
}
.sec6-main
{
    padding: 0 3rem;
}
.sec6-f1
{
    font-weight: 300;
}


/*sectionend*/




.sec7-c
{
    
    grid-template-columns: 1fr 1fr;
}
.sec7-social
{
    display: grid;
    grid-template-columns: 1fr  1fr;
    grid-template-rows: repeat(2,auto);
    row-gap: 1rem;
}
.sec7-sp
{
    grid-column: 1/-1;
}

/*section7end*/


.sec8-main
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
}


.sec9-coll
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
}
/*section9*/


#sec10-r1:checked ~  .sec10-img .sec10-tab1
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    column-gap: 1rem;

}
#sec10-r2:checked ~  .sec10-img .sec10-tab2
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    column-gap: 1rem;
}

/*section10*/

.sec11-rows
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
    text-align: center;
    column-gap: 2rem;
}

/*section11*/


.sec12-cards
{
    padding: 0 5rem;
}

/*section12*/

.sec13-main
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 2rem;
}
.section13
{
    padding: 7rem 1.5rem;
}

/*section13*/


.sec14-grid
{
    grid-template-columns: 1fr auto;
    padding: 0 8rem;
}

.sec14-d2
{
    padding: 0;
}
.sec14-d1
{
    padding: 0;
}
.sec14-text
{
    padding: 0 5rem;
}
/*section14*/


.sec15-coll
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
}

/*section15*/

.sec16-main
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    
}
.sec16-text
{
    align-content: baseline;
}

/*section16*/


}
   


    

@media only screen and (min-width:769px)
{




    
    .nav-label
    {
        display: none;
    }
    .nav-tab
    {
        display: grid;
        grid-template-columns: repeat(9,auto);
        line-height: 19px;
        background-color: #fff;
        color: #797979;
        font-weight: 600 !important;
    }
    .nav-main
    {
        grid-column: 2;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;
    }
   
    .nav
    {
        display: grid;
        grid-template-columns: 1fr 8fr 1fr;
        padding: 1.5rem 0;
    }








    .section1{
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
    }

    .sec1-main
    {
        grid-column: 2;
        grid-template-columns: 2fr 1.5fr;
        grid-template-rows: auto;
        padding: 5rem 2.2rem;
        column-gap: 1.5rem;
    }

    .sec1-grid
    {
        row-gap: 1.3rem;
    }
    .sec1-text
    {
        align-content: center;
    }



    /*section1end*/

    .section2{

        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        }
    
    .sec2-card
    {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 1rem;
    }
    .sec2-img img 
    {
        width: 65%;
    }

    .sec2-main
    {
        grid-column: 2;
    }
    /*section2end*/

    .section3
    {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
    }
    .sec3-main
    {
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 2rem;
    }
    /*section3end*/


    .section4
    {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
    }
    .sec4-main
    {
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 2rem;
    }
    .sec4-text
    {
        row-gap: 1rem;
        display: grid;
        justify-content: center;
    }
    /*section4end*/

    .sec5-coll
    {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
    }
  
    .sec5-card1
    {
    padding: 3rem 0.5rem 4rem 0.5rem;
    }

    .sec5-text1{
    margin-bottom: 2rem;
    }
    .section5
    {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
    }
    .sec5-main
    {
        grid-column: 2;
    }

    /*section5end*/

    .section6
    {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
        grid-template-rows: auto;
    }
    .sec6-main
    {
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .sec6-text
    {
        align-content: center;
    }
    /*section6*/

    .sec7-social
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-self: center;
        column-gap: 2.5rem;
        
    }
    .sec7-c
    {
        grid-column: 2/4;
    }
    .sec7-sp
    {
        grid-column: 4;
    }
    .sec7-main
    {
        display: grid;
        grid-template-rows: repeat(2,auto);
        row-gap: 2rem;
    }

    /*sectio7end*/


    .section8
    {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
    }
    .sec8-main
{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
}




    /*section8end*/

.sec9-coll
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1.5rem;
}

.section9
{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}
.sec9-main
{
    grid-column: 2;
}
    /*section9end*/

    #sec10-r1:checked ~  .sec10-img .sec10-tab1
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    column-gap: 1rem;

}
#sec10-r2:checked ~  .sec10-img .sec10-tab2
{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    column-gap: 1rem;
}
.sec10-text
{
    padding: 0 24rem;
}

    /*section10*/


    .section11
    {
        display: grid;
        grid-template-columns: 1fr 4fr 1fr;
    }
    .sec11-main
    {
        grid-column: 2;
    }

    .sec11-rows
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(2,auto);
    row-gap: 1.5rem;
    text-align: center;
    column-gap: 2rem;
}

    /*section11*/

    .sec12-main
    {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;

    }
    .sec12-cards
    {
    grid-column: 2;
    }

    /*section12*/


    .sec13-main
    {
        grid-column: 2;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        column-gap: 2rem;
    }
    .section13
    {
        display: grid;
        grid-template-columns: 1fr 6fr 1fr;
    }


    /*section13*/



    .sec14-grid
    {
        grid-template-columns: 1fr auto;
    }

    .section14
    {
        display: grid;
        grid-template-columns: 1fr 1.5fr 1fr;
    }

    .sec14-main
    {
        grid-column: 2;
    }

    
.sec14-d2
{
    padding: 0;
}
.sec14-d1
{
    padding: 0;
}
    /*section14*/


    .sec15-coll
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
    column-gap: 1rem;
}
.section15
{
    display: grid;
    grid-template-columns: 1fr 8fr 1fr;
}

.sec15-main
{
    grid-column: 2;
}

    /*section15*/


    .sec16-main
{
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1.5rem;
    
}
.sec16-text
{
    align-content: baseline;
}

.section16
{
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
}

    /*section16*/
}
